{
  "dependencies": {
    "json-server": "^0.17.1"
  },
  "name": "burger-api",
  "version": "1.0.0",
  "description": "An API for a NASA project",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keithkiama/nasa-api.git"
  },
  "author": "Keith Kiama Maina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keithkiama/nasa-api/issues"
  },
  "homepage": "https://github.com/keithkiama/nasa-api#readme"
}
